<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_add_new_group"
        android:background="@color/card_view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_background"
            android:src="@drawable/p02_img_cover"
            android:layout_width="match_parent"
            android:layout_height="270dp" />

        <LinearLayout
            android:id="@+id/layout_input_group_name"
            android:layout_below="@id/img_background"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:text="동아리명(필수)"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/card_name_gray"
                android:paddingLeft="18dp"
                android:drawableLeft="@drawable/p03_ic_member"
                android:drawablePadding="12dp"/>

            <EditText
                android:hint="동아리 이름을 입력해주세요."
                android:textColor="@color/card_content_gray"
                android:textSize="13sp"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_input_group_place"
            android:layout_below="@id/layout_input_group_name"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:text="활동 장소"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/card_name_gray"
                android:paddingLeft="18dp"
                android:drawableLeft="@drawable/p03_ic_bigspot"
                android:drawablePadding="12dp"/>

            <EditText
                android:hint="주 활동 장소를 입력해주세요."
                android:textColor="@color/card_content_gray"
                android:textSize="13sp"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_input_group_belonging"
            android:layout_below="@id/layout_input_group_place"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:text="소속"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/card_name_gray"
                android:paddingLeft="18dp"
                android:drawableLeft="@drawable/p03_ic_briefcase"
                android:drawablePadding="12dp"/>

            <EditText
                android:hint="동아리의 소속을 입력해주세요."
                android:textColor="@color/card_content_gray"
                android:textSize="13sp"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_input_group_foundation_day"
            android:layout_below="@id/layout_input_group_belonging"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:text="창립일"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/card_name_gray"
                android:paddingLeft="18dp"
                android:drawableLeft="@drawable/p03_ic_calendar"
                android:drawablePadding="12dp"/>

            <EditText
                android:hint="ex) 2016 / 05 / 15"
                android:textColor="@color/card_content_gray"
                android:textSize="13sp"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_input_group_counter"
            android:layout_below="@id/layout_input_group_foundation_day"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:text="현재 기수"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/card_name_gray"
                android:paddingLeft="18dp"
                android:drawableLeft="@drawable/p03_ic_flag"
                android:drawablePadding="12dp"/>

            <EditText
                android:hint="운영 중인 기수를 입력해주세요."
                android:textColor="@color/card_content_gray"
                android:textSize="13sp"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_input_group_is_recruiting"
            android:layout_below="@id/layout_input_group_counter"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:text="창립일"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/card_name_gray"
                android:paddingLeft="14dp"
                android:drawableLeft="@drawable/p03_ic_calendar"
                android:drawablePadding="12dp"/>

            <ImageView
                android:src="@drawable/p03_btn_recruit_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>

