<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add_club_post_session"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#15a2c7"
            android:text="세션"
            android:layout_weight="1"
            android:textColor="#ffffff" />


        <Button
            android:id="@+id/btn_add_club_post_notice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#15a2c7"
            android:text="공지"
            android:layout_weight="1"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_add_club_post_event"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#15a2c7"
            android:text="일정"
            android:layout_weight="1"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_add_club_post_say"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#15a2c7"
            android:text="잡담"
            android:layout_weight="1"
            android:textColor="#ffffff" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_add_club_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"></FrameLayout>

</LinearLayout>
