<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".com.swmaestro.roundup.home.HomeFeedActivity"
    tools:showIn="@layout/app_bar_home_feed">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="left"
        android:text="@string/club_summary_feeds"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"/>
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_feed_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="left"
        android:text="@string/interesting_club_activities"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/interesting_club_activity_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"/>

</LinearLayout>