<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textColor="#000000"
            android:text="제목"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp" />

        <EditText
            android:id="@+id/et_club_post_event_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_weight="13"
            android:backgroundTint="@color/colorWhite"
            android:hint="일정 제목을 입력해주세요."
            android:inputType="text"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="날짜"
            android:textColor="#000000"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp" />

        <Spinner
            android:id="@+id/dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="13"
            android:backgroundTint="@color/grayLine"
            android:inputType="text"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:paddingTop="13sp"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간"
                android:textSize="13sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_weight="5" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextClock
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:textColor="#000000"
                android:backgroundTint="@color/grayLine"
                android:hint="Essential"
                android:inputType="text"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="#000000"
                android:text="~" />

            <TextClock
                android:id="@+id/editText2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:textColor="#000000"
                android:backgroundTint="@color/grayLine"
                android:hint="Essential"
                android:inputType="text"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="장소"
            android:textSize="13sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_weight="13"
            android:backgroundTint="@color/colorWhite"
            android:hint="일정 장소를 입력해 주세요."
            android:inputType="text"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="5dp">


        <EditText
            android:id="@+id/editText4"
            android:textColor="#000000"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:backgroundTint="@color/colorWhite"
            android:hint="  | 일정 내용을 입력해 주세요."
            android:inputType="textMultiLine"
            android:textSize="13sp"
            android:layout_gravity="top"
            android:gravity="top" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="오픈"
            android:textColor="#000000"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="13">

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="13"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#d7d7d7" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imageView22"
                android:src="@drawable/ic_cancle"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"
                android:id="@+id/textView2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#ffffff" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imageView23"
                android:src="@drawable/ic_check"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완료"
                android:id="@+id/textView38" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
